\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Experiment 4}
\author{Name: Balasubramaniam M C \\ Roll: EE18B155 }
\date{March 27 2021}


\begin{document}

\maketitle

\section*{Introduction}
This assignment is about modelling a Mach Zender Modulator and using it to perform modulation for different formats like OOK, BPSK and QPSK along with plotting its transfer function. We also plot its Constellation diagrams or intensity or phase vs time plots and compare for different times, linewidths.

\section*{Plotting transfer function of the MZM:}
First, we plot the transfer functions for the MZM. In order to do this, we send in individual bias voltage points to the MZM function to obtain the whole intensity plot. The linewidth, fsampling for the E-field of the laser don't matter here since here the inherent phase by the laser gets absorbed when we take the magnitude of Electric field and plot.
Following are the parameters of the MZM transfer function plot.
\\
\underline{a):}
\\
Vpi= 3 V  \\ 
Voff (offset volt.) = 0 V \\
IL (Insertion loss) = 2 dB \\
ER (Extinction ratio) = 30 dB\\
Optical input power = -10 dBm\\
No. of points taken = 400\\
The transfer function is as plotted in fig.1.
\\
\\
\underline{b):}
\\
Vpi= 4 V \\ 
Voff= 0.8 V \\
IL = 3 dB \\
ER = 25 dB \\
Optical input power = -10 dBm\\
The transfer function is as plotted in fig.2.\\
No. of points taken = 400\\
The Extinction ratio and Insertion loss is verified from the peak and null points. We take 400 points here to plot 3 peaks and 2 nulls because it's enough to represent the waveform for the transfer function quite good. Also, it seems to be enough to get the peak and null points for intensity to reasonable accuracy such that the IL and ER can be verified.


\begin{figure}[htb]
\hspace*{-5cm}
\centering
\includegraphics[width=1.6\columnwidth]{Q1_a.jpg}
\begin{tikzpicture}
\end{tikzpicture}
\caption{Transfer function plot (normalized intensity vs voltage) of MZM for part a). The peak and null points are marked.}
\label{fg:terrace}
\end{figure}


\begin{figure}[htb]
\hspace*{-5cm}
\centering
\includegraphics[width=1.6\columnwidth]{Q1_b.jpg}
\begin{tikzpicture}
\end{tikzpicture}
\caption{Transfer function plot (normalized intensity vs voltage) of MZM for part b). The peak and null points are marked.}
\label{fg:terrace}
\end{figure}

\section*{OOK Modulation:}
Here, we plot the OOK modulated intensity and phase plots with the constellation diagram. This is done by biasing the MZM at 0.5Vpi with a chosen swing of Vpi (peak to peak) so that the modulation depth is high and we can see the waveforms clearly. However, practically, ofcourse it might be chosen to be a lower value for linearity. Here, we have infi

\section*{BPSK Modulation:}
\section*{Making an IQ Modulator:}
\section*{QPSK Modulation for PRBS13:}



\end{document}
